{
  "name": "bun-monorepo-elysia-react-native-expo-nextjs-drizzle",
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "dev": "concurrently \"cd apps/backend && bun dev\" \"cd apps/mobile && bun ios\" \"cd apps/web && bun --bun run dev\"",
    "w": "concurrently \"cd apps/backend && bun dev\" \"cd apps/web && bun --bun run dev\"",
    "android": "concurrently \"cd apps/backend && bun dev\" \"cd apps/mobile && bun android\" \"cd apps/web && bun --bun run dev\"",
    "ios": "concurrently \"cd apps/backend && bun dev\" \"cd apps/mobile && bun ios\"",
    "gen": "cd packages/backend-api && bun gen",
    "migrate": "cd packages/backend-api && bun migrate",
    "seed": "cd packages/backend-api && bun seed",
    "typecheck": "bunx --bun tsc",
    "lint": "biome lint .",
    "lint:fix": "biome lint --apply .",
    "format": "biome format .",
    "format:fix": "biome format --write ."
  },
  "devDependencies": {
    "@biomejs/biome": "1.7.3",
    "@types/bun": "^1.1.3",
    "concurrently": "^8.2.2"
  },
  "engines": {
    "npm": "Please use Bun",
    "yarn": "Please use Bun",
    "pnpm": "Please use Bun",
    "bun": ">=1.1.12",
    "node": ">=20"
  },
  "version": "0.0.1",
  "description": "monorepo using Bun + Elysia.js + Next.js + React Native Expo + Drizzle ORM",
  "keywords": ["elysia-js", "react", "next-js", "react-native", "expo", "drizzle", "elysia", "eden", "postgresql"],
  "license": "MIT",
  "private": true
}
